# selenium-audit-toolkit

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/analyzer/: ProjectAnalyzer.java
src/main/java/com/example/cli/: AuditCli.java
src/main/java/com/example/model/: AuditIssue.java  AuditReport.java
src/main/java/com/example/report/html/: HtmlReportGenerator.java
src/main/java/com/example/report/json/: JsonReportGenerator.java
src/main/java/com/example/rules/: AuditRule.java  DirectDriverInstantiationRule.java  FragileXPathRule.java  MissingAssertionRule.java  MissingPageObjectRule.java  ThreadSleepRule.java
